Lab 4 XML Schema Creation (XSD)/Practical 2 Enumeration Restriction (Allowed Departments)/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="department">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="HR" />
                            <xs:enumeration value="IT" />
                            <xs:enumeration value="Finance" />
                            <xs:enumeration value="Marketing" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>